server {
    listen 80;
    server_name _;
    return 301 https://te.chie.la$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    server_name te.chie.la;
    ssl_certificate /etc/letsencrypt/live/te.chie.la-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la-0001/privkey.pem;
}

server {
    listen 443 ssl;
    server_name chie.la;

    ssl_certificate /etc/letsencrypt/live/te.chie.la-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la-0001/privkey.pem;

    return 301 https://te.chie.la$request_uri;
}
