http {

    server {
        listen 80 default_server;
        listen 443 ssl;

        root /usr/share/nginx/html/;
        index index.html index.htm;

        server_name your_domain.com;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    }

}
