server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    server_name _;
    ssl_certificate /etc/letsencrypt/live/te.chie.la/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la/privkey.pem;
}
