server {
    listen 80;
    server_name _;
    return 301 https://te.chie.la$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    server_name te.chie.la;
    ssl_certificate /etc/letsencrypt/live/te.chie.la/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la/privkey.pem;

    ##
    # Gzip Settings
    ##
    gzip  on;
    gzip_disable "msie6";

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    # Add token for not sending server versions
    server_tokens off;

    # Add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    # Add X-Frame-Options to avoid iframe clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

}

server {
    listen 443 ssl;
    server_name chie.la;

    ssl_certificate /etc/letsencrypt/live/te.chie.la/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la/privkey.pem;

    ##
    # Gzip Settings
    ##
    gzip  on;
    gzip_disable "msie6";

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    # Add token for not sending server versions
    server_tokens off;

    # Add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    # Add X-Frame-Options to avoid iframe clickjacking
    add_header X-Frame-Options "SAMEORIGIN";
    
    
    return 301 https://te.chie.la$request_uri;
    
    
}
