server {
    listen 80 default_server;
    listen 443 ssl;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    server_name te.chie.la;
    ssl_certificate /etc/letsencrypt/live/te.chie.la/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/te.chie.la/privkey.pem;
}
